.container {

    .filter {
        display: flex;

        .input {

        }

        .title {
            display: flex;
            align-items: center;
        }
    }

    .teams {
        
        .loader {

        }

        .list {
            
        }
    }
}
